Teardrop Report 6612.PcbDoc
On 2022/3/24 at 9:10:45

Pads visited                : 48

Vias visited                : 8

Pad teardrops failed : 0

Pad C2-1(2942.596mil,2724.996mil) on Top Layer
Pad C2-2(3017.4mil,2724.996mil) on Top Layer
Pad C1-1(3172.596mil,2724.996mil) on Top Layer
Pad C1-2(3247.4mil,2724.996mil) on Top Layer
Pad U0-15(3235.67mil,2265.434mil) on Top Layer
Pad U0-16(3235.67mil,2291.024mil) on Top Layer
Pad U0-17(3235.67mil,2316.614mil) on Top Layer
Pad U0-18(3235.67mil,2342.206mil) on Top Layer
Pad U0-19(3235.67mil,2367.796mil) on Top Layer
Pad U0-20(3235.67mil,2393.386mil) on Top Layer
Pad U0-21(3235.67mil,2418.976mil) on Top Layer
Pad U0-22(3235.67mil,2444.568mil) on Top Layer
Pad U0-23(3235.67mil,2470.158mil) on Top Layer
Pad U0-24(3235.67mil,2495.748mil) on Top Layer
Pad U0-10(2944.332mil,2265.434mil) on Top Layer
Pad U0-9(2944.332mil,2291.024mil) on Top Layer
Pad U0-8(2944.332mil,2316.614mil) on Top Layer
Pad U0-7(2944.332mil,2342.206mil) on Top Layer
Pad U0-6(2944.332mil,2367.796mil) on Top Layer
Pad U0-5(2944.332mil,2393.386mil) on Top Layer
Pad U0-4(2944.332mil,2418.976mil) on Top Layer
Pad U0-3(2944.332mil,2444.568mil) on Top Layer
Pad U0-2(2944.332mil,2470.158mil) on Top Layer
Pad U0-1(2944.332mil,2495.748mil) on Top Layer
Pad U0-11(2944.332mil,2239.842mil) on Top Layer
Pad U0-12(2944.332mil,2214.252mil) on Top Layer
Pad U0-14(3235.67mil,2239.842mil) on Top Layer
Pad U0-13(3235.67mil,2214.252mil) on Top Layer
Pad C4-1(3175mil,2845mil) on Top Layer
Pad C4-2(3249.804mil,2845mil) on Top Layer
Pad C3-1(2945mil,2845mil) on Top Layer
Pad C3-2(3019.804mil,2845mil) on Top Layer
Pad JP2-8(3418.938mil,2179.252mil) on Multi-Layer
Pad JP2-7(3418.938mil,2279.252mil) on Multi-Layer
Pad JP2-1(3418.938mil,2879.252mil) on Multi-Layer
Pad JP2-2(3418.938mil,2779.252mil) on Multi-Layer
Pad JP2-3(3418.938mil,2679.252mil) on Multi-Layer
Pad JP2-4(3418.938mil,2579.252mil) on Multi-Layer
Pad JP2-5(3418.938mil,2479.252mil) on Multi-Layer
Pad JP2-6(3418.938mil,2379.252mil) on Multi-Layer
Pad JP1-8(2769.33mil,2179.252mil) on Multi-Layer
Pad JP1-7(2769.33mil,2279.252mil) on Multi-Layer
Pad JP1-1(2769.33mil,2879.252mil) on Multi-Layer
Pad JP1-2(2769.33mil,2779.252mil) on Multi-Layer
Pad JP1-3(2769.33mil,2679.252mil) on Multi-Layer
Pad JP1-4(2769.33mil,2579.252mil) on Multi-Layer
Pad JP1-5(2769.33mil,2479.252mil) on Multi-Layer
Pad JP1-6(2769.33mil,2379.252mil) on Multi-Layer

Via teardrops failed : 0

Via (3270mil,2570mil) from Top Layer to Bottom Layer
Via (3155mil,2340mil) from Top Layer to Bottom Layer
Via (3331mil,2291.024mil) from Top Layer to Bottom Layer
Via (2865mil,2445mil) from Top Layer to Bottom Layer
Via (2865mil,2290mil) from Top Layer to Bottom Layer
Via (3110mil,2390.158mil) from Top Layer to Bottom Layer
Via (3095mil,2732mil) from Top Layer to Bottom Layer
Via (3325mil,2440mil) from Top Layer to Bottom Layer

